EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMzY1MTQ3OTQxNzlkNDY4MThmYzc3NDBkODJjYmI5NiIsIm5iZiI6MTc1ODk4NTMwNy4yNTIsInN1YiI6IjY4ZDdmYzViOGJiYWY0MzQ0YzM4YjViZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KGgIrD3kqdYmObuAH3zttA2idTGxk3f25bB6jk_mwqY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b