EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMzY1MTQ3OTQxNzlkNDY4MThmYzc3NDBkODJjYmI5NiIsIm5iZiI6MTc1ODk4NTMwNy4yNTIsInN1YiI6IjY4ZDdmYzViOGJiYWY0MzQ0YzM4YjViZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KGgIrD3kqdYmObuAH3zttA2idTGxk3f25bB6jk_mwqY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68d69306002dcf76c46a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68d81ffc003842d17e68
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie mobile app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1